<html>
<style>
* {
  box-sizing: border-box;
}
input[type=text] {
  border: none;
  border-bottom: 2px solid blue;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<body>

<form action="final.php" method="post">
First Name: <input type="text" name="first name"><br>
Last Name: <input type="text" name="Last name"><br>
Age: <input type="text" name="age"><br>
City: <input type="text" name="City"><br>
<input type="submit" name="submit">
</form>



</body>
</html>
</body>
</html>